<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>SSB RAM | Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <a href="index.html"><img src="./Images/SSBRAM (1).png" alt="SSB RAM" height="100" width="200"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="manual.html">Re-Entry Manual Steps</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="donate.html">Donate Today</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>RAM</h1>
            <p>
                Helping to break the cycle of recidivism
            </p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email Here..." />
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">

            <div class="textLeft">
                <h2>Phase 1</h2>
                <p>Identifying your transitional needs a a a a a a a a a a a a a a a a a a a a a a a a a a a a a aa</p>
            </div>
            <div class="imageRight">
                <a href="./images/phase1.jpg"><img src="./images/phase1.jpg" alt="Homer Simpson" height="200" width="250"></a>
            </div>

            <br class="clear">
            <hr>

            <div class="textRight">
                <h2>Phase 2</h2>
                <p>Wife of Homer Simpson and mother of three children.</p>
            </div>
            <div class="imageLeft">
                <a href="./images/Marge.png"><img src="./images/Marge.png" alt="Marge Simpson" height="200" width="200"></a>
            </div>

        </div>
    </section>

    <footer class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>Subscribe To Our Newsletter</h2>
                <form>
                    <input type="email" placeholder="  Enter Email Here..." />
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
                <br>
                <img src="./Images/gmail.png" alt="gmail" height="30px" width="30px">
                <img src="./Images/facebook.png" alt="facebook" height="30px" width="30px">
                <img src="./Images/instagram.png" alt="instagram" height="30px" width="30px">
                <img src="./Images/twitter.png" alt="twitter" height="30px" width="30px">
            </div>
            <div class="footer-heading footer-2">
                <p>The Reentry Adaptation Manual was written to assist, guide, and motivate individuals during their transition back into the community. My team and I created this manual because of the passion we have for those that struggle to survive.</p>
            </div>
            <div class="footer-heading footer-3">
                <div class="footer-nav">
                    <a href="about.html">About Us</a>
                    <a href="manual.html">Re-Entry Manual Steps</a>
                    <a href="resources.html">Resources</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="donate.html">Donate Today</a>
                </div>
            </div>
        </div>
        </section>
        <div class="footer-bottom clear">
            <p>
                <a href="https://www.google.com/maps/search/rysap/@41.1619517,-73.2251375,17z" target="_blank">2470 Fairfield Ave, Bridgeport, CT 06605</a> || (203) 579-2727
            </p>
            <br>
            <p>
                <a href="sitemap.html">Sitemap</a> &emsp; Copyright
            </p>
        </div>
    </footer>
</body>

</html>